<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>Seção_15 - PROJETO 09 - Galeria de fotos com Lightbox</title>
		<link rel='stylesheet' type="text/css" href='css-eu.css'>
	</head>
	<body>
		<p id="titulo">
			PROJETO 09 - Galeria de fotos com Lightbox
		</p>

		<a href="javascript:;" class="galeria">
			<img src="imagem-php7.png" border="0" width="150" height="100" />
		</a>
		<a href="javascript:;" class="galeria">
			<img src="imagem-jQuery.png" border="0" width="150" height="100" />
		</a>

		<div class="bgbox"></div>
		<div class="divbox">
			<img src="" border="0" width="50%" /><br/>

			<button>Fechar</button>
		</div>
		
		<script src='../jquery.min.js'></script>
		<script src='script-eu.js'></script>
	</body>
</html>